bootstrap.ip=127.0.0.1
bootstrap.port=55555
hops.max=1

node.ip=127.0.0.1
# Unset node.port to assign random port
#node.port=8060
node.username=mirage

file.list=file_names.txt
query.list=queries.txt
listener.timeout=5000
benchmark.timeout = 1000